{
  "manifest_version": 3,
  "name": "Form Auto-Fill",
  "version": "1.0",
  "description": "Save your data once, auto-fill forms instantly",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Form Auto-Fill"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}